{% extends 'Gadgets/base.html' %}

{% block body %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            width: 490px;
            display:flex;
            justify-content: center;
            border: 3px solid;
            animation: mymove 5s infinite;
        }

        .card-header{
            background-color:#02061f;
            border-bottom: 3px solid;
            animation: mymove 5s infinite;
        }

        @keyframes mymove {
            from {border-color: lightgreen;}
            to {border-color: cyan;}
        }

        .card-title{
            font-size: 25px;
            padding-left: 160px;
            animation: band 5s infinite;

        }

        @keyframes band {
            from {color: lightgreen;}
            to {color: cyan;}
        }

        .btn{
            width: 100px;
            color: rgb(245, 243, 243);
            border: 1px solid white;
            animation: mymove 5s infinite;
        }

        .btn:hover{
            background-color: white;
        }

    </style>
</head>

<body>

<div class="container">
    <div class="row">
        <div  style="padding-top: 30px; padding-left: 335px; ">
            <div class="card">
                <div class="card-header" style="background-color:#02061f; border-bottom: 2px solid rgb(85, 67, 86);" >
                    <div class="card-title">
                        ADD ITEM
                    </div>
                </div>
                <div class="card-body" style="background:#02061f">
                    <form method="POST" style="color: white ">
                        {% csrf_token %}
                
                        <label class="offset-md-2">Product Code : </label>
                        <span class="field">{{ form.prod_code }}</span>
                        <br><br>
                
                        <label class="offset-md-2">For User : </label>
                        <span class="field">{{ form.for_user }}</span>
                        <br><br>
                
                        <label class="offset-md-2">Item Name : </label>
                        <span class="field">{{ form.item_name }}</span>
                        <br><br>
                
                        <label class="offset-md-2">Item Description : </label>
                        <span class="field">{{ form.item_desc }}</span>
                        <br><br>
                
                        <label class="offset-md-2">Item Price : </label>
                        <span class="field">{{ form.item_price }}</span>
                        <br><br>
                
                        <label class="offset-md-2">Item Image : </label>
                        <span class="field">{{ form.item_image }}</span>
                        <br><br><br>
                        
                        <button class="btn offset-md-5" type="submit">Save</button>
                        
                    </form>
                    
                </div>
            </div>
        </div>
    </div>
</div>


</body>
</html>

{% endblock %}