{% extends 'Gadgets/base.html' %}

{% block body %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            width: 490px;
            display:flex;
            justify-content: center;
            border: 3px solid;
            animation: mymove 5s infinite;
        }

        .card-header{
            background-color:#02061f;
            border-bottom: 3px solid;
            animation: mymove 5s infinite;
        }

        .card-title{
            padding-left: 190px;
            font-size: 25px;
            animation: band 5s infinite;
        }

        @keyframes band {
            from {color:orange;}
            to {color: blueviolet;}
        }

        .btn{
            width: 100px;
            color: rgb(243, 236, 236);
            animation: mymove 5s infinite;
        }

        .btn:hover{
            background-color: white;
        }


        @keyframes mymove {
            from {border-color: orange;}
            to {border-color: blueviolet;}
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div  style="padding-top: 50px; padding-left: 330px; ">
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">
                            Login
                        </div>
                    </div>
                    <div class="card-body" style="background-color:#02061f;" >
                        <form method="POST">
                            {% csrf_token %}
                        
                            <label class="offset-md-2" for="user">Username:</label>
                            <input type="text" id="user" name="username"><br><br><br>
                        
                            <label class="offset-md-2" for="pass">Password:</label>
                            <input type="password" id="pass" name="password"><br><br><br>
                        
                            <button class="btn offset-md-5" type="submit">Login</button>
                        </form>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

{% endblock %}
