{% extends 'Gadgets/base.html' %}

{% block body %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    .card-title{
        animation: Kmove 5s infinite;
    }

    @keyframes Kmove {
        from {color: rgb(16, 210, 231);}
        to {color: rgb(134, 14, 220);}
    }

    .box {
        --border-size: 3px;
        --border-angle: 0turn;
        width: 60vmin;
        height: 50vmin;
        background-image: conic-gradient(from var(--border-angle), #213, #112 50%, #213), conic-gradient(from var(--border-angle), transparent 20%, #08f, #f03);
        background-size: calc(100% - (var(--border-size) * 2)) calc(100% - (var(--border-size) * 2)), cover;
        background-position: center center;
        background-repeat: no-repeat;
        -webkit-animation: bg-spin 3s linear infinite;
        animation: bg-spin 3s linear infinite;
    }

    @-webkit-keyframes bg-spin {
        to {
            --border-angle: 1turn;
        }
    }

    @keyframes bg-spin {
        to {
            --border-angle: 1turn;
        }
    }

    .box:hover {
        -webkit-animation-play-state: paused;
        animation-play-state: paused;
    }

    @property --border-angle {
        syntax: "<angle>";
        inherits: true;
        initial-value: 0turn;
    }

</style>
<body>

<br><br><br>
<div class="box col-md-4 offset-md-4">
    <div class="card-header" style=" border-bottom: 2px solid white;"  >
        <div class="card-title offset-md-4" style="color: rgb(239, 6, 6); font-size: 25px; font-family: monospace; ">
            Profile
        </div>
    </div>
    <div class="card-body">
                    <div class="row">
                        <div class="offset-md-3 mt-2">
                            <img style="border-radius: 10px; border: 1px solid rgb(0, 6, 6);" height="130px" width="130px"
                                    src="{{ user.profile.image.url }}" alt="">
                        </div>

                        <div class="offset-md-3 mt-4" style="color: white; font-family: meridan; font-size: 1.3rem;">
                            <span>
                                {{ user.first_name }}
                            </span>
                            
                            <span>
                                {{ user.last_name }}
                            </span><br>

                            <span>
                                {{user.email}}
                            </span><br>
                            
                            
                            <p>{{ user.profile.location }}</p>
                        </div>

                    </div>
                </div>
</div>
<br><br>
</body>
</html>

{% endblock %}