{% extends 'Gadgets/base.html' %}

{% block body %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            width: 490px;
            display:flex;
            justify-content: center;
            border: 3px solid;
            animation: mymove 5s infinite;
        }

        .card-header{
            background-color:#02061f;
            border-bottom: 3px solid;
            animation: mymove 5s infinite;
        }

        .card-title{
            padding-left: 180px;
            font-size: 25px;
            animation: band 5s infinite;
        }

        @keyframes band {
            from {color:lightgreen;}
            to {color: cyan;}
        }

        @keyframes mymove {
            from {border-color: lightgreen;}
            to {border-color: cyan;}
        }

        .btn{
            width: 100px;
            color: rgb(253, 252, 252);
            border: 1px solid white;
            animation: mymove 5s infinite;
        }

        .btn:hover{
            background-color: white;
        }



    </style>

</head>
<body>
    <div class="container">
        <div class="row">
            <div  style="padding-left: 335px; ">
                <div class="card">
                    <div class="card-header" style="background-color:#02061f; border-bottom: 2px solid rgb(85, 67, 86);" >
                        <div class="card-title">
                            Sign Up
                        </div>
                    </div>
                    <div class="card-body" style="background:#02061f">
                        <form method="POST">
                            {% csrf_token %}
                            
                            <label class="offset-md-1">Username: </label>
                            <span >{{ form.username }}</span><br><br>
                        
                            <br><label class = 'offset-md-1'> Email: </label>
                            <spa>{{ form.email }}</spa><br><br> 
                        
                            <br><label class = 'offset-md-1'>First Name: </label>
                            <span >{{ form.first_name }}</span><br><br> 
                        
                            <br><label class = 'offset-md-1'>Last Name: </label>
                            <span >{{ form.last_name }}</span><br><br> 
                        
                            <br><label class = 'offset-md-1'> Password: </label>
                            <span >{{ form.password1 }}</span><br><br> 
                        
                            <br><label class = 'offset-md-1'> Confirm Password: </label>
                            <span >{{ form.password2 }}</span>
                            
                            <br><br><button class="btn offset-md-5" type="submit">Sign Up</button><br>
                        </form>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br><br><br>
</body>
</html>

{% endblock %}
